{
  "plugins":{
        "browsertime":{
            "cron": "0 */4 * * *",
            "maxCpus": 1
        }
    },
  "urls": [
    {
      "url": "https://www.eea.europa.eu/"
    },
    {
      "url": "https://biodiversity.europa.eu/"
    },
    {
      "url": "https://acladmin.eionet.europa.eu/",
      "plugins": { }
    }
  ]
}
